@import "variables";
@import "animation";
@import "mixins";


.about{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    animation: 2s fade-in ease-in-out forwards ;

    @include breakpoint-up(small){
    flex-direction: row-reverse;
    }

.hi{
    display: block;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.right{
    position: relative;
    width: 9rem;
    height: 10.7rem;
    cursor: pointer;


@include breakpoint-up(x-small){
    width: 10rem;
    height: 12rem;
}
@include breakpoint-up(small){
    width: 13rem;
    height: 16rem;
}
@include breakpoint-up(large){
    width: 13.5rem;
    height: 16.5rem;
}

@include breakpoint-up(x-large){
    width: 15rem;
    height: 18rem;
}
    
    &::after{
        content: " ";
        position: absolute;
        width: inherit;
        height: inherit;
        border-radius: $border-radius;
        border-right: 2px solid $green;
        border-bottom: 2px solid $green;
        top: 0.3rem;
        left: 0.6rem;
        z-index: 1;
    }

    &::before{
        content: "";
        position: absolute;
        width: inherit;
        height:inherit ;
        top: 0;
        left: 0;
        border-radius: $border-radius;
        background-color: $green;

    }

    &:hover::after{
       transform: translate(5px, 5px);
       transition: transform ease-out 300ms;
    }
}


img{
    width: inherit;
    height: inherit;
    position: relative;
    border-radius: $border-radius;
    mix-blend-mode: multiply;
    filter: grayscale(100%) contrast(1);
    cursor: pointer;
    z-index: 2;
    // mix-blend-mode: screen;
   
    &:hover{
        mix-blend-mode: unset;
        filter: grayscale(0) contrast(1);
        box-shadow: 0px 0px 6px rgb(70, 255, 218, 0.8);

    }

}


.left{
    // font-size: $fz-sm;
    color: $slate;
    text-align: left;
    line-height: 1.5;

    span{
        font-family: $font-sans;
        color: $green;
    }
    p{
        
    }
    .tech_list{
        display: grid;
        grid-template-columns: 2fr 6fr;  
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        margin: 0 0 2rem 1rem;

        li{
            position: relative;
            padding-top: 0.5rem;
            width: max-content;
            border-bottom: 1px solid $dark-slate;
            &::marker{
                content: " â–¹";
                position: absolute;
                left: 0px;
                color: $blue;
            }
            
        }
    }

} //end left
}